# Config file for automatic testing at travis-ci.org

language: python


python:
    - 2.7
#     - 3.5

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    - conda info -a
  # add for profile
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq

install:
    - conda create -q -n test_env python=$TRAVIS_PYTHON_VERSION numpy scipy h5py matplotlib pandas nose sphinx
    - source activate test_env
    - conda install wxpython
    - conda install sqlalchemy
    - pip install termcolor
    - pip install wxmplot
    - pip install wxutils
    - python setup.py install
# add for profile
    - sudo apt-get install -qq g++-4.8
    - export CXX="g++-4.8"
    - pip install nose-cprof
    - pip install properform

script:
    - cd tests
    - nosetests --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_xraylarch_423ec3d55e_3
    - python -m properform Push 47.88.50.110:15554 asdf_xraylarch_423ec3d55e_3 ./profile_xraylarch_423ec3d55e_3


 #2017-08-12 22:13:34 modified at 0 #2017-08-12 22:13:39 modified at 1 #2017-08-12 22:13:43 modified at 2 #2017-08-12 22:13:48 modified at 3