# Config file for automatic testing at travis-ci.org

language: python

python:
    - 2.7

env:
  - TRAVIS_CI_TEST=1

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda3-3.5.5-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda3/bin:$PATH
    - conda config --add channels https://conda.binstar.org/dan_blanchard
    - conda update --yes conda
  # add for profile
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq

install:
    - conda create test_env --yes pip python=$TRAVIS_PYTHON_VERSION numpy scipy  wxpython h5py dateutil matplotlib nose
    - source activate test_env
    - pip install sqlalchemy 
    - pip install wxmplot 
    - pip install wxutils
    - python setup.py build
    - python setup.py install
# add for profile
    - sudo apt-get install -qq g++-4.8
    - export CXX="g++-4.8"
    - pip install nose-cprof
    - pip install properform


script:
    - cd tests
    - nosetests --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_xraylarch_ac71e8870f_3
    - python -m properform Push 47.88.50.110:15554 asdf_xraylarch_ac71e8870f_3 ./profile_xraylarch_ac71e8870f_3



 #2017-08-12 23:17:40 modified at 0 #2017-08-12 23:17:44 modified at 1 #2017-08-12 23:17:48 modified at 2 #2017-08-12 23:17:53 modified at 3